[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = "v{new_version}"
message = "chore(release): bump version to {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:mkdocs.yml]
search = version: "{current_version}"
replace = version: "{new_version}"
